<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- navbar --> 
    <div class="nav-container">
        <nav>
            <h1 class="logo">StudyLab</h1>
    
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Instructor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="main-container">
        <div class="div col" id="sentence">
            <p class="greet-text">
                WELCOME TO THE STUDYLAB
            </p>
            <h1>We Are StudyLab An Online Learning Center</h1>
            <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate pariatur dolorem quae a fugit eligendi quos fuga, autem veritatis odit praesentium dolores, delectus in perspiciatis modi beatae aperiam, tenetur incidunt?</p>
            <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate pariatur dolorem quae a fugit eligendi quos fuga, autem veritatis odit praesentium dolores, delectus in perspiciatis modi beatae aperiam, tenetur incidunt?</p>

            <div class="video">
                <img src="./ani.gif"
                alt="video link"></img>
                <h4>Learn Anything from StudyLab, <br>Watch Video</h4>
            </div>
        </div>
        <div class="div col">
            <div class="row">
                <div class="service">
                    <img src="./ani.gif" alt="image">
                    <h3>Top Quality Content</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci aspernatur ipsum  
                </div>
                <div class="service">
                    <img src="./ani.gif" alt="image">
                    <h3>Top Quality Content</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci aspernatur ipsum  
                </div>
            </div>
        
            <div class="row">
                <div class="service">
                    <img src="./ani.gif" alt="image">
                    <h3>Top Quality Content</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci aspernatur ipsum  
                </div>
                <div class="service">
                    <img src="./ani.gif" alt="image">
                    <h3>Top Quality Content</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci aspernatur ipsum  
                </div>
            </div>
        </div>
    </div>
</body>
</html>